<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Sky Tribes 2 | Umz Games</title>
    <link rel="stylesheet" href="/css/styles.css">

    <style>
        #speech-box {
            display: flex;
            color: #fff;
            max-width: 80%;
        }
        #speech-holder {

            display: flex;
            flex-direction: column;

            padding: 4px 3rem;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            background-color: rgba(0, 0, 0, .4);
            text-shadow: 1px 1px 1px #000;
        }
        #speech-holder span {
            font: 900 1rem "Righteous", Helvetica, sans-serif;
            font-variant: small-caps;
            text-shadow: 1px 2px 3px #000;
        }
        #speech-holder p {
            flex-grow: 1;
            margin: .5rem 0;
            padding: 1rem 0;
            letter-spacing: 2px;
            font: 1.2rem "Righteous", Helvetica, sans-serif;
        }
        .speech-side {
            width: 64px;
            border-top: 2px solid; /* Adjust the border width as needed */
            border-bottom: 2px solid; /* Adjust the border width as needed */
        }
        .fade-right {
            border-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)) 1;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
        }
        .fade-left {
            border-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)) 1;
            background: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
        }
    </style>

</head>

<body>

    <!-- Box shape -->
    <div id="page-border"></div>

    <!-- Splash Umz Games Logo -->
    <div id="splash-container" class="page-container index-15">
        <img id="splash-image" class="" src="/assets/umz_games_logo.png" alt="Umz Games" />
    </div>

    <div class="hidden">
        <div id="main-menu-container" class="page-container flex-center index-2">
            <img id="game-logo" class="" src="/assets/skyy2_logo.png" alt="Skyy Tribes II" />
            <div>
                <button>Play</button>
                <button>Credits</button>
            </div>
            <p id="copyright">Umz Games &copy; 2024 | STII 1.01</p>
        </div>
    </div>

    <div id="story-container" class="page-container flex-center index-3">
        <div id="storybox" class="hidden">
        </div>
    </div>

    <div id="tests-" class="page-container flex-center index-3">
        <div id="speech-box" class="">
            
            <div class="speech-side fade-left"></div>

            <div id="speech-holder" class="">
                <span id="speech-speaker">Wildman</span>
                <p id="speech-text">And your style is unmatched! You strike like a bird diving into water!</p>
            </div>

            <div class="speech-side fade-right"></div>

        </div>
    </div>
    
    <div id="app" class="index-1">
        <div id="phaser-container"></div>
    </div>
    <script type="module" src="/src/main.js"></script>

</body>

</html>

<!--
TODOs
> Story and Tutorial appear and wait clean up
> Spawning allies and enemies clean up
-->
